{
	"name": "FasterShrineOfTheMountain",
	"version_number": "1.1.0",
	"website_url": "https://github.com/petralka345354/FasterShrineOfTheMountain",
	"description": "A mod that makes Mountain Shrine faster to use.",
	"dependencies": [
		"bbepis-BepInExPack-5.4.1902",
		"tristanmcpherson-R2API-4.0.11"
	]
}
